#NoEnv
SetWorkingDir %A_ScriptDir%
CoordMode, Mouse, Window
SendMode Input
#SingleInstance Force
SetTitleMatchMode 2
#WinActivateForce
SetControlDelay 1
SetWinDelay 0
SetKeyDelay -1
SetMouseDelay -1
SetBatchLines -1
Macro1:
OnMessage(0x53, "OnHelp")
Gui +OwnDialogs
OnMessage(0x44, "OnMsgBox")
MsgBox 0x46003, Welcome!, Welcome to Growtopia Autofarm Made by GtGtuber.
OnMessage(0x44, "")
IfMsgBox Yes, {
Run, "https://www.youtube.com/channel/UCAXD_QeK2rQ9xLKW2KhvELw"
} Else IfMsgBox No, {
} Else IfMsgBox Cancel, {
ExitApp
}
OnHelp() {
Help()
}
OnMsgBox() {
DetectHiddenWindows, On
Process, Exist
If (WinExist("ahk_class #32770 ahk_pid " . ErrorLevel)) {
ControlSetText Button1, Visit Channel
ControlSetText Button2, Continue
ControlSetText Button3, Exit
ControlSetText Button4, Show Hotkeys
}
}
InputBox, numb, Number Of Windows, How Many windows do you have? (1-8), , , 130
ayy := 0
While ayy < numb
{
ayy += 1
MsgBox, 262144, , Select Window and press F7
Counter()
MsgBox, 262144, , Window Selected, 2
}
InputBox, mode, Choose Mode, Use for BFG or FARMING? :   BFG (1)    /    Farming (2), , , 130
If (mode="1")
{
bfg()
}
If (mode="2")
{
farm()
}
Return
Counter()
{
global
If ayy = 1
{
KeyWait, F7
KeyWait, F7, D
WinGet, id1, ID, A
}
If ayy = 2
{
KeyWait, F7
KeyWait, F7, D
WinGet, id2, ID, A
}
If ayy = 3
{
KeyWait, F7
KeyWait, F7, D
WinGet, id3, ID, A
}
If ayy = 4
{
KeyWait, F7
KeyWait, F7, D
WinGet, id4, ID, A
}
If ayy = 5
{
KeyWait, F7
KeyWait, F7, D
WinGet, id5, ID, A
}
If ayy = 6
{
KeyWait, F7
KeyWait, F7, D
WinGet, id6, ID, A
}
If ayy = 7
{
KeyWait, F7
KeyWait, F7, D
WinGet, id7, ID, A
}
If ayy = 8
{
KeyWait, F7
KeyWait, F7, D
WinGet, id8, ID, A
}
}
bfg()
{
global
InputBox, option1, Number of Empty Spaces, How many empty spaces does the bfg have? (1-2), , , 130
If (option1="1")
{
mouse()
delay()
MsgBox, 262144, , Press F12 to Pause/Resume and F10 to exit program
bfg1()
}
If (option1="2")
{
mouse2()
delay()
MsgBox, 262144, , Press F12 to Pause/Resume and F10  to exit program
bfg2()
}
}
mouse()
{
global
MsgBox, 262144, ,
    (LTrim
    Select mouse position by Pressing F7
    Use Normal Zoom (kinda zoomed in or default) and remove mouse from screen
    Or it will not work properly
)
KeyWait, F7
KeyWait, F7, D
MouseGetPos, X, Y
}
bfg1()
{
global
Loop
{
ControlClick, , ahk_id %id1%,, Left, , Down x%X% y%Y% NA
Sleep, 10
ControlClick, , ahk_id %id2%,, Left, , Down x%X% y%Y% NA
Sleep, 10
ControlClick, , ahk_id %id3%,, Left, , Down x%X% y%Y% NA
Sleep, 10
ControlClick, , ahk_id %id4%,, Left, , Down x%X% y%Y% NA
Sleep, 10
ControlClick, , ahk_id %id5%,, Left, , Down x%X% y%Y% NA
Sleep, 10
ControlClick, , ahk_id %id6%,, Left, , Down x%X% y%Y% NA
Sleep, 10
ControlClick, , ahk_id %id7%,, Left, , Down x%X% y%Y% NA
Sleep, 10
ControlClick, , ahk_id %id8%,, Left, , Down x%X% y%Y% NA
Sleep, 10
Sleep, 90
ControlClick, , ahk_id %id1%,, Left, , Up x%X% y%Y% NA
Sleep, 10
ControlClick, , ahk_id %id2%,, Left, , Up x%X% y%Y% NA
Sleep, 10
ControlClick, , ahk_id %id3%,, Left, , Up x%X% y%Y% NA
Sleep, 10
ControlClick, , ahk_id %id4%,, Left, , Up x%X% y%Y% NA
Sleep, 10
ControlClick, , ahk_id %id5%,, Left, , Up x%X% y%Y% NA
Sleep, 10
ControlClick, , ahk_id %id6%,, Left, , Up x%X% y%Y% NA
Sleep, 10
ControlClick, , ahk_id %id7%,, Left, , Up x%X% y%Y% NA
Sleep, 10
ControlClick, , ahk_id %id8%,, Left, , Up x%X% y%Y% NA
Sleep, 10
Sleep, 10
ControlSend, , {Space Down}, ahk_id %id1%
ControlSend, , {Space Down}, ahk_id %id2%
ControlSend, , {Space Down}, ahk_id %id3%
ControlSend, , {Space Down}, ahk_id %id4%
ControlSend, , {Space Down}, ahk_id %id5%
ControlSend, , {Space Down}, ahk_id %id6%
ControlSend, , {Space Down}, ahk_id %id7%
ControlSend, , {Space Down}, ahk_id %id8%
Sleep, %delay%
ControlSend, , {Space Up}, ahk_id %id1%
ControlSend, , {Space Up}, ahk_id %id2%
ControlSend, , {Space Up}, ahk_id %id3%
ControlSend, , {Space Up}, ahk_id %id4%
ControlSend, , {Space Up}, ahk_id %id5%
ControlSend, , {Space Up}, ahk_id %id6%
ControlSend, , {Space Up}, ahk_id %id7%
ControlSend, , {Space Up}, ahk_id %id8%
}
}
delay()
{
global
InputBox, delay, Set Delay for punching, Set Time to hold down Space Bar (in ms) Default: 1500 (Recommended 2300 for bfg with 2), , , 160, , , , , 1500
}
mouse2()
{
global
MsgBox, 262144, ,
    (LTrim
    Select first mouse position by Pressing F7
    Use Normal Zoom (kinda zoomed in) and remove mouse from screen
    Or it will not work properly
)
KeyWait, F7
KeyWait, F7, D
MouseGetPos, X, Y
MsgBox, 262144, ,
    (LTrim
    Select 2nd mouse position by Pressing F7
    (Use Normal Zoom or it will not work)
)
KeyWait, F7
KeyWait, F7, D
MouseGetPos, X2, Y2
}
bfg2()
{
global
Loop
{
ControlClick, , ahk_id %id1%,, Left, , Down x%X% y%Y% NA
Sleep, 10
ControlClick, , ahk_id %id2%,, Left, , Down x%X% y%Y% NA
Sleep, 10
ControlClick, , ahk_id %id3%,, Left, , Down x%X% y%Y% NA
Sleep, 10
ControlClick, , ahk_id %id4%,, Left, , Down x%X% y%Y% NA
Sleep, 10
ControlClick, , ahk_id %id5%,, Left, , Down x%X% y%Y% NA
Sleep, 10
ControlClick, , ahk_id %id6%,, Left, , Down x%X% y%Y% NA
Sleep, 10
ControlClick, , ahk_id %id7%,, Left, , Down x%X% y%Y% NA
Sleep, 10
ControlClick, , ahk_id %id8%,, Left, , Down x%X% y%Y% NA
Sleep, 10
Sleep, 110
ControlClick, , ahk_id %id1%,, Left, , Up x%X% y%Y% NA
Sleep, 10
ControlClick, , ahk_id %id2%,, Left, , Up x%X% y%Y% NA
Sleep, 10
ControlClick, , ahk_id %id3%,, Left, , Up x%X% y%Y% NA
Sleep, 10
ControlClick, , ahk_id %id4%,, Left, , Up x%X% y%Y% NA
Sleep, 10
ControlClick, , ahk_id %id5%,, Left, , Up x%X% y%Y% NA
Sleep, 10
ControlClick, , ahk_id %id6%,, Left, , Up x%X% y%Y% NA
Sleep, 10
ControlClick, , ahk_id %id7%,, Left, , Up x%X% y%Y% NA
Sleep, 10
ControlClick, , ahk_id %id8%,, Left, , Up x%X% y%Y% NA
Sleep, 10
Sleep, 40
ControlClick, , ahk_id %id1%,, Left, , Down x%X2% y%Y2% NA
Sleep, 10
ControlClick, , ahk_id %id2%,, Left, , Down x%X2% y%Y2% NA
Sleep, 10
ControlClick, , ahk_id %id3%,, Left, , Down x%X2% y%Y2% NA
Sleep, 10
ControlClick, , ahk_id %id4%,, Left, , Down x%X2% y%Y2% NA
Sleep, 10
ControlClick, , ahk_id %id5%,, Left, , Down x%X2% y%Y2% NA
Sleep, 10
ControlClick, , ahk_id %id6%,, Left, , Down x%X2% y%Y2% NA
Sleep, 10
ControlClick, , ahk_id %id7%,, Left, , Down x%X2% y%Y2% NA
Sleep, 10
ControlClick, , ahk_id %id8%,, Left, , Down x%X2% y%Y2% NA
Sleep, 10
Sleep, 110
ControlClick, , ahk_id %id1%,, Left, , Up x%X2% y%Y2% NA
Sleep, 10
ControlClick, , ahk_id %id2%,, Left, , Up x%X2% y%Y2% NA
Sleep, 10
ControlClick, , ahk_id %id3%,, Left, , Up x%X2% y%Y2% NA
Sleep, 10
ControlClick, , ahk_id %id4%,, Left, , Up x%X2% y%Y2% NA
Sleep, 10
ControlClick, , ahk_id %id5%,, Left, , Up x%X2% y%Y2% NA
Sleep, 10
ControlClick, , ahk_id %id6%,, Left, , Up x%X2% y%Y2% NA
Sleep, 10
ControlClick, , ahk_id %id7%,, Left, , Up x%X2% y%Y2% NA
Sleep, 10
ControlClick, , ahk_id %id8%,, Left, , Up x%X2% y%Y2% NA
Sleep, 10
Sleep, 9
ControlSend, , {Space Down}, ahk_id %id1%
ControlSend, , {Space Down}, ahk_id %id2%
ControlSend, , {Space Down}, ahk_id %id3%
ControlSend, , {Space Down}, ahk_id %id4%
ControlSend, , {Space Down}, ahk_id %id5%
ControlSend, , {Space Down}, ahk_id %id6%
ControlSend, , {Space Down}, ahk_id %id7%
ControlSend, , {Space Down}, ahk_id %id8%
Sleep, %delay%
ControlSend, , {Space Up}, ahk_id %id1%
ControlSend, , {Space Up}, ahk_id %id2%
ControlSend, , {Space Up}, ahk_id %id3%
ControlSend, , {Space Up}, ahk_id %id4%
ControlSend, , {Space Up}, ahk_id %id5%
ControlSend, , {Space Up}, ahk_id %id6%
ControlSend, , {Space Up}, ahk_id %id7%
ControlSend, , {Space Up}, ahk_id %id8%
}
}
farm()
{
global
direction()
punchdelay()
movedelay()
MsgBox, 262144, , Press F12 to Pause/Resume and F10 to exit program
farming()
}
movedelay()
{
global
If (direc="1")
{
InputBox, move, Set Delay for moving, Set Time to hold down the Left Key (in ms)   Default: 160, , , 130, , , , , 160
}
If (direc="2")
{
InputBox, move, Set Delay for moving, Set Time to hold down the Right Key (in ms)  Default: 160, , , 130, , , , , 160
}
}
direction()
{
global
InputBox, direc, Select Direction, In what direction do you want to move? :    Left (1)    /    Right (2), , 450, 130
}
farming()
{
global
Loop
{
If direc != 1
{
If direc != 2
{
MsgBox, 0, , The value can be either 1 or 2
InputBox, direc, Select Direction, In what direction do you want to move? :   Left(2)   /  Right (1), , 400, 130
movedelay()
}
}
ControlSend, , {Space Down}, ahk_id %id1%
ControlSend, , {Space Down}, ahk_id %id2%
ControlSend, , {Space Down}, ahk_id %id3%
ControlSend, , {Space Down}, ahk_id %id4%
ControlSend, , {Space Down}, ahk_id %id5%
ControlSend, , {Space Down}, ahk_id %id6%
ControlSend, , {Space Down}, ahk_id %id7%
ControlSend, , {Space Down}, ahk_id %id8%
Sleep, %punch%
ControlSend, , {Space Up}, ahk_id %id1%
ControlSend, , {Space Up}, ahk_id %id2%
ControlSend, , {Space Up}, ahk_id %id3%
ControlSend, , {Space Up}, ahk_id %id4%
ControlSend, , {Space Up}, ahk_id %id5%
ControlSend, , {Space Up}, ahk_id %id6%
ControlSend, , {Space Up}, ahk_id %id7%
ControlSend, , {Space Up}, ahk_id %id8%
Sleep, 10
If direc = 2
{
ControlSend, , {Right Down}, ahk_id %id1%
ControlSend, , {Right Down}, ahk_id %id2%
ControlSend, , {Right Down}, ahk_id %id3%
ControlSend, , {Right Down}, ahk_id %id4%
ControlSend, , {Right Down}, ahk_id %id5%
ControlSend, , {Right Down}, ahk_id %id6%
ControlSend, , {Right Down}, ahk_id %id7%
ControlSend, , {Right Down}, ahk_id %id8%
Sleep, %move%
ControlSend, , {Right Up}, ahk_id %id1%
ControlSend, , {Right Up}, ahk_id %id2%
ControlSend, , {Right Up}, ahk_id %id3%
ControlSend, , {Right Up}, ahk_id %id4%
ControlSend, , {Right Up}, ahk_id %id5%
ControlSend, , {Right Up}, ahk_id %id6%
ControlSend, , {Right Up}, ahk_id %id7%
ControlSend, , {Right Up}, ahk_id %id8%
}
If direc = 1
{
ControlSend, , {Left Down}, ahk_id %id1%
ControlSend, , {Left Down}, ahk_id %id2%
ControlSend, , {Left Down}, ahk_id %id3%
ControlSend, , {Left Down}, ahk_id %id4%
ControlSend, , {Left Down}, ahk_id %id5%
ControlSend, , {Left Down}, ahk_id %id6%
ControlSend, , {Left Down}, ahk_id %id7%
ControlSend, , {Left Down}, ahk_id %id8%
Sleep, %move%
ControlSend, , {Left Up}, ahk_id %id1%
ControlSend, , {Left Up}, ahk_id %id2%
ControlSend, , {Left Up}, ahk_id %id3%
ControlSend, , {Left Up}, ahk_id %id4%
ControlSend, , {Left Up}, ahk_id %id5%
ControlSend, , {Left Up}, ahk_id %id6%
ControlSend, , {Left Up}, ahk_id %id7%
ControlSend, , {Left Up}, ahk_id %id8%
}
}
}
punchdelay()
{
global
InputBox, punch, Set Delay for punching, Set Time to hold down Space Bar (in ms)   Default: 1500, , , 130, , , , , 1500
}
Help()
{
_TXT =
(
General Hotkeys:
    - Exit: F10
    - Pause / Resume : F12
    - Restart / Reload Program : ALT + R
    - Show this menu : ALT + H
    
    
BFG Hotkeys:
    
    1 Free Space:
    	- Change Punching Delay : ALT + D
    	- Change Mouse Location : ALT + 1
    
    2 Free Spaces:
    	- Change Punching Delay : ALT + D
    	- Change Mouse Location : ALT + 2
    
    
Farming Hotkeys:
    - Change Punching Delay : F1
    - Change Moving Delay : F2
    - Change Direction : F3
)
Gui, Font, s10
Gui, Add, Text, ,%_TXT%
Gui, Add, Button, gGUIClose, Ok
Gui, Show, AutoSize y0 x0, Hotkeys
Return
GUIClose:
Gui, Destroy
Return
}
F10::ExitApp
F12::Pause
!r::Reload
!h::Help()
!d::delay()
!1::mouse()
!2::mouse2()
F1::punchdelay()
F2::movedelay()
F3::direction()
